<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src = "main.js"></script>
<title>This is the questionnaire prototype for csc 131</title>
</head>
<body onload="hideAll()">
<div>
    <h1>This is the questionnaire prototype for csc 131</h1>
	<br><br>
	<button onclick="hide()">Hide</button>
	<button onclick="show()">Show</button>
</div>
<div class="questions" id="question1">
    <p>1. Does the system provide a service that is essential to the general public?</p>
    <form class="options">
        <input class="option" type="radio" name="question1" value=80>Yes<br>
        <input class="option" type="radio" name="question1" value=5>No<br>
		<br><br><button type='button' onclick="nextQuestion(1)">Next</button>
	</form>
</div>
<div class="questions" id="question2">
    <p>2. Are citizens required to use the system to gain access to a service?</p>
    <form class="options">
        <input class="option" type="radio" name="question2" value=80>Yes<br>
        <input class="option" type="radio" name="question2" value=5>No<br>
		<br><br><button type='button' onclick="nextQuestion(2)">Next</button>
	</form>
</div>
<div class="questions" id="question3">
    <p>3. Is the system the only or most efficient option for accessing the public service or information in a timely manner?</p>
    <form class="options">
        <input class="option" type="radio" name="question3" value=60>Yes<br>
        <input class="option" type="radio" name="question3" value=5>No<br>
		<br><br><button type='button' onclick="nextQuestion(3)">Next</button>
	</form>
</div>
<div class="questions" id="question4">
    <p>4. If a citizen is unable to use the service that the system provides, does it prevent or reduce access to another service (i.e. travel, healthcare, etc.)?</p>
    <form class="options">
        <input class="option" type="radio" name="question4" value=80>Yes<br>
        <input class="option" type="radio" name="question4" value=5>No<br>
		<br><br><button type='button' onclick="nextQuestion(4)">Next</button>
	</form>
</div>
<div class="questions" id="question5">
    <p>5. In addition to internal staff, are employees from other State departments required to use or interface with the system?</p>
    <form class="options">
        <input class="option" type="radio" name="question5" value=60>Yes<br>
        <input class="option" type="radio" name="question5" value=5>No<br>
		<br><br><button type='button' onclick="nextQuestion(5)">Next</button>
	</form>
</div>
<div class="questions" id="question6">
    <p>6. Would accessibility issues prevent an employee from performing essential job functions?</p>
    <form class="options">
        <input class="option" type="radio" name="question6" value=40>Yes<br>
        <input class="option" type="radio" name="question6" value=5>No<br>
		<br><br><button type='button' onclick="nextQuestion(6)">Next</button>
	</form>
</div>
<div class="questions" id="question7.1">
    <p>7.1. Has the system been tested for accessibility since the last major release?</p>
    <form class="options">
        <input class="option" type="radio" name="question7.1" value=0>Yes<br>
        <input class="option" type="radio" name="question7.1" value=200>No<br>
		<br><br><button type='button' onclick="nextQuestion(7)">Next</button>
	</form>
</div>
<div class="questions" id="question7.2">
    <p>7.2. If so, were any findings of accessibility issues not addressed?</p>
    <form class="options">
        <input class="option" type="radio" name="question7.2" value=80>Yes<br>
        <input class="option" type="radio" name="question7.2" value=20>No<br>
		<br><br><button type='button' onclick="nextQuestion(8)">Next</button>
	</form>
</div>
<div class="questions" id="question8">
    <p>8. Are there any plans for the system to be retired or replaced?</p>
    <form class="options">
        <input class="option" type="radio" name="question8" value=5>Yes<br>
        <input class="option" type="radio" name="question8" value=250>No<br>
		<br><br><button type='button' onclick="nextQuestion(9)">Next</button>
	</form>
</div>
<div class="questions" id="question9">
    <p>9. Is there a State or Federal mandate that requires this system or an equivalent system to be readily available?</p>
    <form class="options">
        <input class="option" type="radio" name="question9" value=50>Yes<br>
        <input class="option" type="radio" name="question9" value=5>No<br>
		<br><br><button onclick="submitAnswers()">Submit</button>
	</form>
</div>
    <br>
	
</body>